<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <!--
         Useful links:
         * https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage
         * https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xml.dist
         * https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
    -->
    <description>PHP CodeSniffer Configuration</description>

    <!-- Coding standard to use -->
    <rule ref="./vendor/cakephp/cakephp-codesniffer/CakePHP">
        <exclude name="Generic.Commenting.Todo" />
    </rule>

    <!-- Do not fail on warnings -->
    <config name="ignore_warnings_on_exit" value="1" />

    <!-- Assume UTF-8 -->
    <config name="encoding" value="UTF-8" />

    <!-- Use colors -->
    <arg name="colors" />

    <!-- Show progress -->
    <arg value="p" />

    <!-- Files and directories to check -->
    <file>./src/</file>
    <file>./tests/</file>
    <file>./config/</file>
    <file>./webroot/</file>

    <!-- Exclude patterns -->
    <exclude-pattern>config/Migrations/*</exclude-pattern>
    <exclude-pattern>config/Seeds/*</exclude-pattern>
    <exclude-pattern>webroot/plugins/*</exclude-pattern>
    <exclude-pattern>*\.min\.(css|js)</exclude-pattern>
</ruleset>
